<?php

// Set global for posts loop counter
global $i;

// Get the default header 
get_header();

// Get the banner
get_template_part('parts/banner');

// Get the breadcrumbs
$show_breadcrumbs = (int) get_urnext_option('breadcrumbs');
$hide_breadcrumbs = (int) get_urnext_option( 'frontpage', 'hide_breadcrumbs' );
if( $show_breadcrumbs === 1 && $hide_breadcrumbs !== 1 ){
    get_template_part('parts/breadcrumbs');
}

$i = 0;
?>
</div>

<!-- template: ' . <?php  echo basename( get_page_template() ) ; ?> -->

<!-- start main content -->
<div class="content-panel" data-section-name="content" id="main-content">
    <div class="grid">
        <!-- set grid sizer, do not remove! -->
        <div class="sizer"></div>
        <?php while ( have_posts() ) : the_post(); ?>
            <?php get_template_part('loop','post'); ?>
        <?php $i++; endwhile; ?>
    </div>
</div>

<?php 
// Get the default footer
get_footer();